# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.18-rc3
yarn_mappings = 1.18-rc3+build.2
loader_version = 0.12.5
fabric_version = 0.43.1+1.18

# Mod Properties
mod_version = 2.4.0
maven_group = draylar.inmis
archives_base_name = inmis

# Dependencies
trinkets_version = 3.1.0
cloth_config_version = 6.0.42
shulker_box_tooltip_version = 3.0.5-beta.1+1.18-pre5